{
  "name": "krixon/multi-factor-auth",
  "description": "Multi-factor authentication library for PHP7",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Karl Rixon",
      "email": "karlrixon@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Krixon\\MultiFactorAuth\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Krixon\\MultiFactorAuthTests\\": "tests"
    }
  },
  "require": {
    "php": "^7.1",
    "ext-bcmath": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.2",
    "satooshi/php-coveralls": "^1.0",
    "php-mock/php-mock-phpunit": "^2.0"
  }
}
